
## Condor Settings
universe = vanilla
priority = 1000
request_memory = 2048m

# figure out how many jobs to run
nEventsPerJob = 5
# defines nEventsTotal and nJobs
include : ./getNEvents.sh $(nEventsPerJob) $(Arguments) |

## Our Job
#executable = run_larsoft_reco.sh
executable = run_larsoft_keepup.sh
#Too many jobs now send these to /dev/null
#log = reco_$Fn(Arguments)_job$(ProcId).condorlog
#output = reco_$Fn(Arguments)_job$(ProcId).stdout
#error = reco_$Fn(Arguments)_job$(ProcId).stderr

env = "ClusterId=$(ClusterId) ProcId=$(ProcId) infilebasename=$Fn(Arguments) nEventsTotal=$(nEventsTotal) nJobs=$(nJobs) nEventsPerJob=$(nEventsPerJob)"

## Queue the Job
queue $(nJobs)
